# book-shop-notification-server

./: build.gradle
src/main/avro/: new_users_info.avsc  order_valueV2.avsc
src/main/kotlin/se/nt1dc/notificationserver/: KafkaMsgConsumer.kt  NotificationServerApplication.kt
src/main/resources/: application.yml
src/test/kotlin/se/nt1dc/notificationserver/: NotificationServerApplicationTests.kt
